<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            padding: 160px 0;
            background-color: #E3F2FD;
        }

        section {
            padding: 120px 0;
        }

        .container {
            max-width: 1400px;
            padding: 0 40px;
            margin: 0 auto;
        }

        h1 {
            font-size: 60px;
        }

        .opdracht-wrapper {
            margin-bottom: 80px;
        }

        .opdracht-flex {
            display: flex;
        }

        .flex-item {
            min-width: 120px;
        }

        .flex-item:nth-child(1) {
            background-color: #F44336;
            min-height: 60px;
        }

        .flex-item:nth-child(2) {
            background-color: #9C27B0;
            min-height: 120px;
        }

        .flex-item:nth-child(3) {
            background-color: #1DE9B6;
            min-height: 210px;
        }
        
        .flex-item:nth-child(4) {
            background-color: #0288D1;
            min-height: 80px;
        }

        .flex-container {
            background-color: #E3F2FD;
            min-height: 600px;
            border: 6px solid #2962FF;
            flex: 1 0 66%;
            margin-right: 6%;
        }

        .img-container {
            flex-grow: 1;
        }

        img {
            max-width: 100%;
        }


        /* ---------
        OPDRACHT 1 
        ----------- */
        /* flexcontainer */


        /* ---------
        OPDRACHT 2
        ----------- */
       

        /* ---------
        OPDRACHT 3
        ----------- */


        /* ---------
        OPDRACHT 4 
        ----------- */


        /* ---------
        OPDRACHT 5
        ----------- */

        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welkom bij de flexbox les!</h1>
        </div>
    </header>

    <main>
        <section>
            <div class="container">

                <div class="opdracht-wrapper">
                    <h2>Flexbox 1</h2>
                    <div class="opdracht-flex">
                        <div class="flex-container flex-container1">
                            <div class="flex-item item11"></div>
                            <div class="flex-item item12"></div>
                            <div class="flex-item item13"></div>
                            <div class="flex-item item14"></div>
                        </div>
                        <div class="img-container">
                            <h3>Afbeelding</h3>
                            <img src="img/flexbox1.png" alt="afbeelding flexbox 1">
                        </div>
                    </div>
                </div>

                <div class="opdracht-wrapper">
                    <h2>Flexbox 2</h2>
                    <div class="opdracht-flex">
                        <div class="flex-container flex-container2">
                            <div class="flex-item item21"></div>
                            <div class="flex-item item22"></div>
                            <div class="flex-item item23"></div>
                            <div class="flex-item item24"></div>
                        </div>
                        <div class="img-container">
                            <h3>Afbeelding</h3>
                            <img src="img/flexbox2.png" alt="afbeelding flexbox 2">
                        </div>
                    </div>
                </div>

                <div class="opdracht-wrapper">
                    <h2>Flexbox 3</h2>
                    <div class="opdracht-flex">
                        <div class="flex-container flex-container3">
                            <div class="flex-item item31"></div>
                            <div class="flex-item item32"></div>
                            <div class="flex-item item33"></div>
                            <div class="flex-item item34"></div>
                        </div>
                        <div class="img-container">
                            <h3>Afbeelding</h3>
                            <img src="img/flexbox3.png" alt="afbeelding flexbox 3">
                        </div>
                    </div>
                </div>

                <div class="opdracht-wrapper">
                    <h2>Flexbox 4</h2>
                    <div class="opdracht-flex">
                        <div class="flex-container flex-container4">
                            <div class="flex-item item41"></div>
                            <div class="flex-item item42"></div>
                            <div class="flex-item item43"></div>
                            <div class="flex-item item44"></div>
                        </div>
                        <div class="img-container">
                            <h3>Afbeelding</h3>
                            <img src="img/flexbox4.png" alt="afbeelding flexbox 4">
                        </div>
                    </div>
                </div>

                <div class="opdracht-wrapper">
                    <h2>Flexbox 5</h2>
                    <div class="opdracht-flex">
                        <div class="flex-container flex-container5">
                            <div class="flex-item item51"></div>
                            <div class="flex-item item52"></div>
                            <div class="flex-item item53"></div>
                            <div class="flex-item item54"></div>
                        </div>
                        <div class="img-container">
                            <h3>Afbeelding</h3>
                            <img src="img/flexbox5.png" alt="afbeelding flexbox 5">
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>