<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .flex-item {
            height: 200px;
            margin: 10px;
            width: 200px;
        }
        .item-1 {
            background-color: aqua;
            order: 1;
        }
        .item-2 {
            background-color: green;
            /* flex-grow: 3; */
        }
        .item-3 {
            background-color: red;
            order: -1;
            /* flex-grow: 1; */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item-1"></div>
        <div class="flex-item item-2"></div>
        <div class="flex-item item-3"></div>
    </div>
</body>
</html>