<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .boxmodel {
            /* min-width: 800px; */
            display: inline-block;
            padding: 200px 200px;

        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 10vw;
            background-color: aquamarine;
        }
        .color {
            background-color: black;
            height: 400px;
            width: 400px;
            /* border-color: red;
            border-width: 10px;
            border-style: dashed; */
            border: red 10px dashed;
        }
        button {
            /* color:
            background-color:
            padding:
            margin-top:
            border: 
            transition: all s ease*/
        }

        button:hover {
            /* aanpassingen */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxmodel">
            <p style="background-color:red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="color"></div>
        <button style="background-color:red; color:white">Meer informatie</button>
    </div>

</body>
</html>