<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            border: none;
            outline: none;
        }

        img {
            max-width: 100%;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #C4C8FF;
            font-size: 1.6rem;
        }

        header {
            padding: 14px 0;
        }

        section {
            padding: 40px 0;
        }



        .page-wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 1400px;
            background-color: white;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 80px;
        }

        .header-flex {
            display: flex;
            justify-content: space-between;
        }

        .header-flex__right {
            display: flex;
        }

        .header-flex__right>p {
            padding: 0 6px;
        }

        .main-flex {
            display: flex;
            gap: 80px;
        }

        .main-left {
            width: 60%;
        }

        .main-right {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* text styling */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 800;
            line-height: 1.04;
        }

        h1 {
            font-size: 6rem;
        }

        h2 {
            font-size: 4rem;
        }

        h3 {
            font-size: 1.8rem;
        }

        /* main content */
        .news-headline {
            width: 100%;
            height: 42vh;
            position: relative;
            border-radius: 32px;
            overflow: hidden;
        }

        .news-headline>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .news-headline>h2 {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
        }

        .ander-nieuws-flex {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -18px;
        }

        .ander-nieuws__item {
            width: 50%;
            padding: 18px;
        }

        .ander__img-wrapper {
            width: 100%;
            height: 168px;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .ander__img-wrapper>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ander-nieuws__item>h3 {
            margin-bottom: 8px;
        }

        .ander-nieuws__item>a {
            color: cornflowerblue;
            text-decoration: none;
            display: block;
            text-align: right;
        }

        .aside-content {

        }

        .aside-content > ul {
            padding: 0;
        }

        .aside-content > ul > li {
            display: flex;
            padding-bottom: 6px;
            align-items: center;
        }

        .aside-h3 {
            margin-right: 16px;
        }

        .main-right h2 {
            font-size: 2.4rem;
            margin-bottom: 8px;
        }


        @media (max-width: 768px) {
            .header-flex {
                flex-wrap: wrap;
            }

            
            .header-flex__left, .header-flex__right {
                width: 100%;
            }

            .main-flex {
                flex-wrap: wrap;
            }

            .main-left, .main-right {
                width: 100%;
            }

            h2 {
                font-size: 3.2rem;
            }
            h3 {
                font-size: 2rem;
            }


            .main-right {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0;
            }
            .aside-content:nth-child(1),.aside-content:nth-child(3) {
                width: 50%;
                padding: 12px;
            }
            .aside-content:nth-child(2) {
                width: 100%;
                order: 1;
            }

            .aside-content:nth-child(2) > img{
                width: 100%;
            }
        }

        @media (max-width: 425px) {
            .container {
                padding: 0 16px;
            }
            .ander-nieuws-flex {
                flex-wrap: nowrap;
                overflow: auto;
            }
            .ander-nieuws__item {
                width: 80%;
                flex-shrink: 0;
            }
            .aside-content:nth-child(1),.aside-content:nth-child(3) {
                width: 100%;
                padding: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <header>
            <div class="container">
                <div class="header-flex">
                    <div class="header-flex__left">Maandag, 28 November 2022</div>
                    <div class="header-flex__right">
                        <p>10°C</p>
                        <p>bewolkt</p>
                        <p>windkracht 10</p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="main-flex">
                    <div class="main-left">
                        <div class="news-headline">
                            <img src="img/space.webp" alt="Afbeelding: ruimte nieuwe planeet">
                            <h2>New planet discovered lorem ipsum</h2>
                        </div>


                        <section>
                            <h2>ander nieuws</h2>
                            <div class="ander-nieuws-flex">
                                <div class="ander-nieuws__item">
                                    <div class="ander__img-wrapper">
                                        <img src="img/kremlin.jpg" alt="">
                                    </div>
                                    <h3>Een leuke nieuws titel hier plaatsen!</h3>
                                    <a href="">Lees meer</a>
                                </div>
                                <div class="ander-nieuws__item">
                                    <div class="ander__img-wrapper">
                                        <img src="img/jpe.webp" alt="">
                                    </div>
                                    <h3>Een leuke nieuws titel hier plaatsen!</h3>
                                    <a href="">Lees meer</a>
                                </div>
                                <div class="ander-nieuws__item">
                                    <div class="ander__img-wrapper">
                                        <img src="img/musk.jfif" alt="">
                                    </div>
                                    <h3>Een leuke nieuws titel hier plaatsen!</h3>
                                    <a href="">Lees meer</a>
                                </div>
                                <div class="ander-nieuws__item">
                                    <div class="ander__img-wrapper">
                                        <img src="img/rutte.jfif" alt="">
                                    </div>
                                    <h3>Een leuke nieuws titel hier plaatsen!</h3>
                                    <a href="">Lees meer</a>
                                </div>
                                <div class="ander-nieuws__item">
                                    <div class="ander__img-wrapper">
                                        <img src="img/leslie.jpg.crdownload" alt="">
                                    </div>
                                    <h3>Een leuke nieuws titel hier plaatsen!</h3>
                                    <a href="">Lees meer</a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="main-right">
                        <div class="aside-content">
                            <h2>Nieuw binnen</h2>
                            <ul>
                                <li>
                                    <h3 class="aside-h3">12:40</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                                <li>
                                    <h3 class="aside-h3">12:40</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                                <li>
                                    <h3 class="aside-h3">12:40</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                                <li>
                                    <h3 class="aside-h3">12:40</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                            </ul>
                        </div>
                        <div class="aside-content">
                            <img src="img/ad.jfif" alt="">
                        </div>
                        <div class="aside-content">
                            <h2>Meest gelezen nieuws</h2>
                            <ul>
                                <li>
                                    <h3 class="aside-h3">1</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                                <li>
                                    <h3 class="aside-h3">2</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                                <li>
                                    <h3 class="aside-h3">3</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                                <li>
                                    <h3 class="aside-h3">4</h3>
                                    <p>Een nieuwsitem super leuk om te lezen. Jazeker.....</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>