<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 80px;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
        }

        .item {
            height: 140px;
            background-color: aquamarine;
            border: solid 2px black;
            width: 25%;
            flex-shrink: 0;
        }

        @media (max-width: 768px) {
            .item {
                width: 50%;
            }
        }

        @media (max-width: 425px) {
            .container {
                flex-wrap: nowrap;
            }
            .item {
                width: 75%;
            }
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="item">
                    <p>Hallo</p>
                </div>
                <div class="item">
                    <p>ik</p>
                </div>
                <div class="item">
                    <p>ben</p>
                </div>
                <div class="item">
                    <p>responsive</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>