<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           margin: 0;
           box-sizing: border-box; 
        }
        header {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            color: white;
            background-color: red;
        }
        .container {
            /* breed 100% */
            width: 100%;
            /* maximaal 1200px */
            max-width: 1200px;
            /* in het midden */
            margin: 0 auto;
            /* altijd minimaal 80px zijkanten */
            padding: 0 80px;
        }
        h1 {
            font-size: 100px;
        }
        .label {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 4px 12px;
            display: inline-block;
            border-radius: 12px 0px 4px 4px;
        }
        .header1 {
            background-color: #40916C;
        }
        
    </style>
</head>
<body>
    <header class="header1">
        <div class="container">
            <div class="label">Discover</div>
            <h1>Mystic forest<br>in the north of Wales</h1>
        </div>
    </header>
    <header class="header2">
        <div class="container">
            <div class="label">Discover</div>
            <h1>Mystic forest<br>in the north of Wales</h1>
        </div>
    </header>
</body>
</html>