<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        img {
           max-width: 100%; 
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 80px;
        }
        .flexbox {
            display: flex;
            gap: 80px;
        }
        .flexitem {
            width: 200px;
            height: 200px;
            background-color: cornsilk;
        }
        .flexitem > img {
            width: 100%;
            height: 100%;
        }
        .geen-object-fit img {

        }
        .object-fit-cover img {
            object-fit: cover;
        }
        .object-fit-contain img {
            object-fit: contain;
        }
        header {
            color: white;
            font-size: 2rem;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 140px 0;
        }
        .video-background-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;   
            background-color: black;
            z-index: -1;
        }
        .video-background-wrapper video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Media is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos totam dolores ratione ducimus voluptatum ipsam quasi doloremque ullam sed iure nihil aliquid explicabo, asperiores, rem reprehenderit dolor quo est?</p>
        </div>
        <div class="video-background-wrapper">
            <video autoplay muted>
                <source src="mp4file.mp4" type="video/mp4">
            </video>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <figure>
                    <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/130238819/original/d4096d4950eba421600f21c6c753c19375222eb6/draw-you-a-landscape-image-with-ms-paint.png" alt="illustratie: Landschap large">
                    <figcaption>Mooi landschap in Spanje</figcaption>
                </figure>
            </div>
        </section>
        <section>
            <div class="flexbox">
                <div class="flexitem geen-object-fit">
                    <img src="dwayne2.webp" alt="afbeelding: dwayne">
                </div>
                <div class="flexitem object-fit-cover">
                    <img src="dwayne2.webp" alt="afbeelding: dwayne">
                </div>
                <div class="flexitem object-fit-contain">
                    <img src="dwayne2.webp" alt="afbeelding: dwayne">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Video</h2>
                <video controls autoplay muted>
                    <source src="mp4file.mp4" type="video/mp4">
                    <!-- eventueel andere sources -->
                    Jouw browser ondersteunt geen MP4
                </video>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Audio</h2>
                <audio controls>
                    <source src="mp3file.mp3" type="audio/mp3">
                </audio>
            </div>
        </section>
    </main>
</body>
</html>