<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            padding: 20px;
            color:blue;
            text-decoration: none;
        }

        a:hover {
            color:lightblue;
            text-decoration: underline;
        }
        a:visited {
            color: lightpink;
        }

        a:active {
            color: red;
        }
        .card {
            background-color: aquamarine;
            width: 200px;
            height: 320px;
            border-radius: 24px;
            box-shadow: 20px 20px 8px blue,  -20px -20px 8px red;
            transition: all 0.2s ease-in-out;
        }
        /* a:hover .card {
            box-shadow: -8px -8px 12px rgba(0,0,0,0.08);
            scale: 1.02;
        }
        a:visited .card {
            box-shadow: none;
            background-color: blueviolet;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.google.nl">Home</a></li>
                <li><a href="https://www.altavista.com">Over ons</a></li>
                <li><a href="https://www.ilse.nl">Diensten</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="https://www.code-cafe.nl">
            <div class="card"></div>
        </a>
    </main>
</body>
</html>