<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
            /* = 10px */
        }
        /* div {
            font-size: 2em;
        } */
        .rem{
            font-size: 2rem;
        }
        .em {
            font-size: 2em;
        }
        .px {
            font-size: 32px;
        }
        .lineheight {
            line-height: 0.2;
        }
        .dun {
            font-weight: 100;
        }
        .dik {
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }
        .anders {
            color: red;
            font-weight: 700;
            height: 200px;
            padding: 6px 12px;
            background: black;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 30px;
        }
        h1,h2,h3,h4 {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div>

        <h1 class="dun">Ik ben een <span class="anders">dunne heading</span></h1>
        <h1 class="dik">Ik ben een dikke heading</h1>
        <h2>Ik ben een h2 hallo</h2>
        <p class="rem">Ik ben met REM gestyled</p>
        <p class="em">Ik ben met EM gestyled</p>
        <p class="px">Ik ben met PX gestyled</p>
    </div>
    <div>
        <p class="lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique maxime veritatis cum quia ipsam quibusdam consequuntur dignissimos alias expedita, beatae ad veniam iure magni dolore omnis delectus nesciunt. Nisi?</p>
    </div>
</body>
</html>